{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-preload": "DEBUG=* node -r ../ ./bin/www",
    "start-programmatic": "./bin/www-programmatic",
    "start-programmatic-debug": "LEVEL=debug ./bin/www-programmatic",
    "start-programmatic-trace": "LEVEL=trace ./bin/www-programmatic"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.1",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0"
  }
}
