{
  "name": "pino-debug",
  "version": "3.0.0",
  "description": "High performance debug logging",
  "main": "index.js",
  "scripts": {
    "test": "npm run deps && standard && npm run test:unit",
    "deps": "knip --production --dependencies",
    "standard": "standard",
    "standard:fix": "standard --fix",
    "test:unit": "cross-env NODE_ENV=test nyc tap",
    "test:watch": "cross-env NODE_ENV=test tap repl w",
    "test:with-debug": "npm i --no-save --no-audit --no-fund debug@$DEBUG_VERSION && npm run test:unit -- --after scripts/npmi",
    "test-2.3": "cross-env DEBUG_VERSION=2.3 npm run test:with-debug",
    "test-2.4": "cross-env DEBUG_VERSION=2.4 npm run test:with-debug",
    "test-2.5": "cross-env DEBUG_VERSION=2.5 npm run test:with-debug",
    "test-2.6": "cross-env DEBUG_VERSION=2.6 npm run test:with-debug",
    "test-3.1": "cross-env DEBUG_VERSION=3.1 npm run test:with-debug",
    "test-4.1": "cross-env DEBUG_VERSION=4.1 npm run test:with-debug",
    "test-all": "npm run test-2.3 && npm run test-2.4 && npm run test-2.5 && npm run test-2.6 && npm run test-3.1 && npm run test-4.1",
    "ci": "npm test",
    "bench": "node benchmarks/runbench all",
    "bench-basic": "node benchmarks/runbench basic",
    "bench-object": "node benchmarks/runbench object",
    "bench-deepobject": "node benchmarks/runbench deepobject"
  },
  "repository": "pinojs/pino-debug",
  "keywords": [
    "pino",
    "debug",
    "fast",
    "performance",
    "debugging",
    "logging",
    "logger"
  ],
  "license": "MIT",
  "dependencies": {
    "pino": "^9.0.0"
  },
  "peerDependencies": {
    "debug": ">=2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fastbench": "^1.0.1",
    "knip": "^5.1.2",
    "nyc": "^15.1.0",
    "pump": "^3.0.0",
    "split2": "^4.2.0",
    "standard": "^17.1.0",
    "steed": "^1.1.3",
    "tap": "^18.7.1",
    "through2": "^4.0.2"
  }
}
